C:\Data\Education\3 курс\2 семестр\C#\lab4\bin\Debug\net6.0\lab4.exe
C:\Data\Education\3 курс\2 семестр\C#\lab4\bin\Debug\net6.0\lab4.deps.json
C:\Data\Education\3 курс\2 семестр\C#\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
C:\Data\Education\3 курс\2 семестр\C#\lab4\bin\Debug\net6.0\lab4.dll
C:\Data\Education\3 курс\2 семестр\C#\lab4\bin\Debug\net6.0\lab4.pdb
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\lab4.dll
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\refint\lab4.dll
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\lab4.pdb
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
C:\Data\Education\3 курс\2 семестр\C#\lab4\obj\Debug\net6.0\ref\lab4.dll
